.mat-body p, .mat-body-1 p, .mat-typography p {
    margin: 0;
}
.wrapper{
    // margin: 0 !important;
    display: grid;
   grid-template-columns: 1fr 1fr;
    grid-template-areas: "section1 section2";
    height: 100vh;
    font-weight: 100;
   
}
.sect1{
    grid-area: section1;
    padding-left: 80px;
    padding-top: 30px;

}

.sect2{
    grid-area: section2;
    background-image: url('../../../assets/images/city.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.Input{
    border: 1px solid;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
}
.or{
    padding-left: 220px;
}

button{
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    line-height: 36px;
    width: 450px;
    padding: 8px;
    border:none;
    border-radius: 4px;
    background-color: #F0F0F0;
    --webkit-text-decoration-color: white;
}
p{
    margin-top: 10px;
}

// .mat-raised-button{
//     width: 450px;
//     padding: 8px;
   
// }

.sign-up{
    padding-left: 10px;
    color: rgb(86, 31, 117);
    text-decoration: none;

}

.error-message{
    padding: 25px;
    background: bisque;
    border-radius: 5px;
    color: red;
    width: 85%;
}

@media (max-width: 600px) {
    .wrapper{
        // margin: 0 !important;
        display: grid;
       grid-template-columns: 1fr ;
        grid-template-areas: "section1";
        height: 100vh;
        font-weight: 100;
       
    }
    .sect1{
        grid-area: section1;
        padding-left: 55px;
        padding-top: 30px;
    
    }
    button{
        cursor: pointer;
        white-space: nowrap;
        text-align: center;
        line-height: 36px;
        width: 300px;
        padding: 8px;
        border:none;
        border-radius: 4px;
        background-color: #F0F0F0;
        --webkit-text-decoration-color: white;
    }
    .Input{
        border: 1px solid;
        width: 255px;
        padding: 20px;
        border-radius: 10px;
    }
    .or{
        padding-left: 150px;
    }
    
@media (max-width:400px){
    .wrapper{
        // margin: 0 !important;
        display: grid;
       grid-template-columns: 1fr ;
        grid-template-areas: "section1";
        height: 100vh;
        font-weight: 100;
       
    }
    .sect1{
        grid-area: section1;
        padding-left: 55px;
        padding-top: 30px;
    
    }
    button{
        cursor: pointer;
        white-space: nowrap;
        text-align: center;
        line-height: 36px;
        width: 250px;
        padding: 8px;
        border:none;
        border-radius: 4px;
        background-color: #F0F0F0;
        --webkit-text-decoration-color: white;
    }
    .Input{
        border: 1px solid;
        width: 210px;
        padding: 20px;
        border-radius: 10px;
    }
    .or{
        padding-left: 150px;
    }
  
 
}

}
